            //=================================================================================================
            double[] sample = {102.87924439628,
                                18.9967437845749,
                                -8.31539443641299,
                                9.10741440509637,
                                1.54102943596866,
                                -6.35494285554927,
                                2.02850339623282,
                                -2.88594957956848,
                                1.20184174702284,
                                -0.661949628706233,
                                2.634916325507,
                                -1.21239577519056
                                };
            double[] odin = {73.8736172359755,
                            22.0810637470451,
                            -10.2522141104893,
                            6.34718708232698,
                            -0.786414595927104,
                            -1.30781428191895,
                            6.98055442499491,
                            -1.07505215596635,
                            -0.0656123232674015,
                            3.42275009613388,
                            -0.620064157621071,
                            1.96208878397848 };
            double[] edim = { 84.5647217936344,
                            20.5062816907434,
                            -21.9285021043137,
                            -1.1673774733367,
                            2.29537113106229,
                            2.8849510546711,
                            7.45033987776026,
                            -2.4361706591776,
                            0.621853395872672,
                            3.14637229002995,
                            -2.79791133596741,
                            -0.313669848089029
                            };

            double distance1 = DTW.CalcDistance(sample, Constants.mfccSize, odin, Constants.mfccSize);
            double distance2 = DTW.CalcDistance(sample, Constants.mfccSize, edim, Constants.mfccSize);

            testTB.Text += distance1 + "\r\n";
            testTB.Text += distance2 + "\r\n";

            if (distance1 < distance2)
                testTB.Text += "Один";
            else
                testTB.Text += "Едим";
            //=================================================================================================